
FC:\Users\yegor\source\repos\CourseWork\AutoserviceWPF1\AutoserviceWPF\App.xaml;;
FC:\Users\yegor\source\repos\CourseWork\AutoserviceWPF1\AutoserviceWPF\MainWindow.xaml;;
FC:\Users\yegor\source\repos\CourseWork\AutoserviceWPF1\AutoserviceWPF\Pages\AddPartToRequest.xaml;;
FC:\Users\yegor\source\repos\CourseWork\AutoserviceWPF1\AutoserviceWPF\Pages\AddServiceToRequestPage.xaml;;
FC:\Users\yegor\source\repos\CourseWork\AutoserviceWPF1\AutoserviceWPF\Pages\AuthPage.xaml;;
FC:\Users\yegor\source\repos\CourseWork\AutoserviceWPF1\AutoserviceWPF\Pages\CarTasksPage.xaml;;
FC:\Users\yegor\source\repos\CourseWork\AutoserviceWPF1\AutoserviceWPF\Pages\CarUpdatePage.xaml;;
FC:\Users\yegor\source\repos\CourseWork\AutoserviceWPF1\AutoserviceWPF\Pages\ClientsPage.xaml;;
FC:\Users\yegor\source\repos\CourseWork\AutoserviceWPF1\AutoserviceWPF\Pages\PartAddWindows.xaml;;
FC:\Users\yegor\source\repos\CourseWork\AutoserviceWPF1\AutoserviceWPF\Pages\PartsPage.xaml;;
FC:\Users\yegor\source\repos\CourseWork\AutoserviceWPF1\AutoserviceWPF\Pages\RequestsPage.xaml;;
FC:\Users\yegor\source\repos\CourseWork\AutoserviceWPF1\AutoserviceWPF\Pages\ServiceAddPage.xaml;;
FC:\Users\yegor\source\repos\CourseWork\AutoserviceWPF1\AutoserviceWPF\Pages\ServicesPage.xaml;;
FC:\Users\yegor\source\repos\CourseWork\AutoserviceWPF1\AutoserviceWPF\Pages\СlientInfoPage.xaml;;

