
FC:\Users\admin\source\repos\CourseWork\AutoserviceWPF1\AutoserviceWPF\App.xaml;;
FC:\Users\admin\source\repos\CourseWork\AutoserviceWPF1\AutoserviceWPF\MainWindow.xaml;;
FC:\Users\admin\source\repos\CourseWork\AutoserviceWPF1\AutoserviceWPF\Pages\AuthPage.xaml;;
FC:\Users\admin\source\repos\CourseWork\AutoserviceWPF1\AutoserviceWPF\Pages\CarTasksPage.xaml;;
FC:\Users\admin\source\repos\CourseWork\AutoserviceWPF1\AutoserviceWPF\Pages\ClientsPage.xaml;;
FC:\Users\admin\source\repos\CourseWork\AutoserviceWPF1\AutoserviceWPF\Pages\PartAddWindows.xaml;;
FC:\Users\admin\source\repos\CourseWork\AutoserviceWPF1\AutoserviceWPF\Pages\PartsPage.xaml;;
FC:\Users\admin\source\repos\CourseWork\AutoserviceWPF1\AutoserviceWPF\Pages\RequestsPage.xaml;;
FC:\Users\admin\source\repos\CourseWork\AutoserviceWPF1\AutoserviceWPF\Pages\ServiceAddPage.xaml;;
FC:\Users\admin\source\repos\CourseWork\AutoserviceWPF1\AutoserviceWPF\Pages\ServicesPage.xaml;;

