# CourseWork

./: .gitignore  LICENSE  README.md  Readme.md  package-lock.json
Application/Autoservice/Autoservice/: App.axaml.cs
Application/Autoservice/Autoservice.Desktop/: Program.cs
Application/Client/car-service/: .env.local.template  next.config.js  package.json  tsconfig.json
Application/Server/: Readme.md
Application/Server/Api/: .env.template  index.js  package-lock.json  package.json
Application/Server/Authorization/: .env.template  index.js  package-lock.json  package.json
Application/Test/Web/: index.js  package.json
Autoservice/: Autoservice.sln
Autoservice/Autoservice/: App.axaml  Autoservice.csproj
Autoservice/Autoservice.Desktop/: Autoservice.Desktop.csproj
Autoservice/Autoservice/Views/: AuthWindow.axaml  AuthWindow.axaml.cs  CarTasksWindow.axaml  CarTasksWindow.axaml.cs  ClientsWindow.axaml  ClientsWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PartAddWindow.axaml  PartAddWindow.axaml.cs  PartsWindow.axaml  PartsWindow.axaml.cs  RequestsWindow.axaml  RequestsWindow.axaml.cs  ServiceAddWindow.axaml  ServiceAddWindow.axaml.cs  ServicesWindow.axaml  ServicesWindow.axaml.cs
AutoserviceWPF1/: AutoserviceWPF.sln
AutoserviceWPF1/AutoserviceTests/: AutoserviceTests.csproj  TestClient.cs  TestPart.cs  TestRequest.cs  TestService.cs  UnitTest1.cs  packages.config
AutoserviceWPF1/AutoserviceTests/Properties/: AssemblyInfo.cs
AutoserviceWPF1/AutoserviceWPF/: App.xaml  App.xaml.cs  AutoserviceWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
AutoserviceWPF1/AutoserviceWPF/Models/: Api.cs  (+3 more)
Database/: Data.sql  Data.xlsx  Table.sql
Documentation/: Kursovaya_rabota_Levchuk.doc  Kursovaya_rabota_Ryzhov.doc  Основание для разработки.docx
Schemes/: As_Is_EDF0_CarService.bp1  AuthModel.sql  DB.drawio  DB.sql  DFD_CarService.bp1  EDF0_CarService.bp1  To_Be_EDF0_CarService.bp1  UseCase.vsdx  Концептуальная модель БД.drawio  Логическая модель БД (1).drawio  Логическая модель БД.drawio
(+275 files in other folders)
